apiVersion: apps/v1
kind: Deployment
metadata:
  name: thundernetes-latencyserver
  namespace: thundernetes-system
  labels:
    app: thundernetes-latencyserver
spec:
  selector:
    matchLabels:
      app: thundernetes-latencyserver
  replicas: 1
  template:
    metadata:
      labels:
        app: thundernetes-latencyserver
    spec:
      containers:
        - image: thundernetes-latencyserver:${IMAGE_TAG}
          name: latencyserver
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 500Mi
            limits:
              cpu: 1000m
              memory: 1000Mi
          ports:
            - containerPort: 3075
              protocol: UDP
            - containerPort: 8080
              protocol: TCP
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: thundernetes-latencyserver
  namespace: thundernetes-system
spec:
  selector:
    app: thundernetes-latencyserver
  ports:
    - port: 3075
      targetPort: 3075
      protocol: UDP
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: thundernetes-latencyserver-metrics
  namespace: thundernetes-system
spec:
  selector:
    app: thundernetes-latencyserver
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP