apiVersion: apps/v1
kind: Deployment
metadata:
  name: thundernetes-qosserver
  namespace: thundernetes-system
  labels:
    app: thundernetes-qosserver
spec:
  selector:
    matchLabels:
      app: thundernetes-qosserver
  replicas: 1
  template:
    metadata:
      labels:
        app: thundernetes-qosserver
    spec:
      containers:
        - image: thundernetes-qosserver:${IMAGE_TAG}
          name: qosserver
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 500Mi
            limits:
              cpu: 1000m
              memory: 1000Mi
          ports:
            - containerPort: ${UDP_SERVER_PORT}
              protocol: UDP
            - containerPort: ${METRICS_SERVER_PORT}
              protocol: TCP
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: thundernetes-qosserver
  namespace: thundernetes-system
spec:
  selector:
    app: thundernetes-qosserver
  ports:
    - port: ${UDP_SERVER_PORT}
      targetPort: ${UDP_SERVER_PORT}
      protocol: UDP
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: thundernetes-qosserver-metrics
  namespace: thundernetes-system
spec:
  selector:
    app: thundernetes-qosserver
  ports:
    - port: ${METRICS_SERVER_PORT}
      targetPort: ${METRICS_SERVER_PORT}
      protocol: TCP
  type: ClusterIP